# Brewberrybackend

./: backend.sln
backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Controllers/: SettingsController.cs
backend/Hardware/: DisplayManager.cs  GPIOPinManager.cs  I2cBusDevice.cs  I2cRelayManager.cs  SevenSegmentDevice.cs  TemperatureCollectionService.cs  TemperatureProbeManager.cs
backend/Hubs/: CountDownHub.cs  PIDHub.cs  TemperatureHub.cs
backend/Interface/: IGPIOPinManager.cs
backend/Logic/: AutoTunePID.cs  IStoreProvider.cs  JsonStoreProvider.cs  PIDController.cs
backend/Models/: CountDown.cs  IStored.cs  PIDParameter.cs  TempSensor.cs
backend/Modules/: CountDownModule.cs  HardwareIOModule.cs  PIDControlModule.cs  TemperatureModule.cs
backend/Properties/: launchSettings.json
